<div class="ajax-inner fl-wrap">
    <div class="list-post-wrap">
        <!--list-post-->	
        <div class="list-post fl-wrap">
            <div class="list-post-media">
                <a href="post-single.html">
                    <div class="bg-wrap">
                        <div class="bg" data-bg="images/all/34.jpg"></div>
                    </div>
                </a>
                <span class="post-media_title">&copy; Image Copyrights Title</span>
            </div>
            <div class="list-post-content">
                <a class="post-category-marker" href="#">Technology</a>
                <h3><a href="post-single.html">Supercars 2021 format revealed</a></h3>
                <span class="post-date"><i class="far fa-clock"></i> 18 may 2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  .</p>
                <ul class="post-opt">
                    <li><i class="far fa-comments-alt"></i> 6 </li>
                    <li><i class="fal fa-eye"></i>  587 </li>
                </ul>
                <div class="author-link"><a href="author-single.html"><img src="images/avatar/1.jpg" alt="">  <span>By Jane Taylor</span></a></div>
            </div>
        </div>
        <!--list-post end-->
        <!--list-post-->	
        <div class="list-post fl-wrap">
            <div class="list-post-media">
                <a href="post-single.html">
                    <div class="bg-wrap">
                        <div class="bg" data-bg="images/all/2.jpg"></div>
                    </div>
                </a>
                <span class="post-media_title">&copy; Image Copyrights Title</span>
            </div>
            <div class="list-post-content">
                <a class="post-category-marker" href="#">Technology</a>
                <h3><a href="post-single.html">New VR Glasses and Headset System Release</a></h3>
                <span class="post-date"><i class="far fa-clock"></i> 15 may 2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  .</p>
                <ul class="post-opt">
                    <li><i class="far fa-comments-alt"></i>  5 </li>
                    <li><i class="fal fa-eye"></i>  456 </li>
                </ul>
                <div class="author-link"><a href="author-single.html"><img src="images/avatar/2.jpg" alt="">  <span>By Mark Rose</span></a></div>
            </div>
        </div>
        <!--list-post end-->					
        <!--list-post-->	
        <div class="list-post fl-wrap">
            <div class="list-post-media">
                <a href="post-single.html">
                    <div class="bg-wrap">
                        <div class="bg" data-bg="images/all/35.jpg"></div>
                    </div>
                </a>
                <span class="post-media_title">&copy; Image Copyrights Title</span>
            </div>
            <div class="list-post-content">
                <a class="post-category-marker" href="#">Technology</a>
                <h3><a href="post-single.html">Perfect James Webb telescope on track for launch.</a></h3>
                <span class="post-date"><i class="far fa-clock"></i> 05 April 2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  .</p>
                <ul class="post-opt">
                    <li><i class="far fa-comments-alt"></i>  55</li>
                    <li><i class="fal fa-eye"></i>  987 </li>
                </ul>
                <div class="author-link"><a href="author-single.html"><img src="images/avatar/3.jpg" alt="">  <span>By Ann Kowalsky</span></a></div>
            </div>
        </div>
        <!--list-post end-->
    </div>
</div>