{%extends 'homebase.html'%}
{%load static%}
{%block title%}User Profile{%endblock%}
{%block body%}
<!-- wrapper -->
<div id="wrapper">
    <!-- content    -->
    <div class="content">
        <!--section   -->
        <section class="hero-section">
            <div class="bg-wrap hero-section_bg">
                <div class="bg" data-bg="{% static '' %}images/bg/11.jpg"></div>
            </div>
            <div class="container">
                <div class="hero-section_title">
                    <h2>My Page</h2>
                </div>
                <div class="clearfix"></div>
                <div class="breadcrumbs-list fl-wrap">
                    <a href="{%url 'home'%}">Home</a> <a href="#">Authors</a> <span>{{user.first_name}} {{user.last_name}}</span>
                </div>

            </div>
        </section>
        <!-- section end  -->
        <!--section   -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        {%include 'user_panel.html'%}
                    </div>
                    <div class="col-md-8">
                        <div class="main-container fl-wrap fix-container-init">
                            <div class="custom-form">
                            <form method="POST" enctype = "multipart/form-data">
                                {% csrf_token %}
                                {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{message.tags}}" role="alert">
                                        {{ message|safe }}
                                    </div>
                                {% endfor %}
							    {% endif %}

                                {{catform.as_p}}
                                <div class="col-lg-12 no-pdd">
                                        <button type="submit" class="log-submit-btn color-bg"><span>Add Category</span></button>
                                </div>

                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </section>
        <!-- section end -->
    </div>
    <!-- content  end-->
</div>
<!-- wrapper end -->
{%endblock%}