{%extends 'homebase.html'%}
{%load static%}
{%block title%}Blog Detail{%endblock%}
{%block body%}
<!-- wrapper -->
<div id="wrapper">
    <!-- content    -->
    <div class="content">
        <div class="breadcrumbs-header fl-wrap">
            <div class="container">
                <div class="breadcrumbs-header_url">
                    <a href="{%url 'home'%}">Home</a><span>{{blog.title}}</span>
                </div>
            </div>
            <div class="pwh_bg"></div>
        </div>
        <!--section   -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="main-container fl-wrap fix-container-init">
                            <!-- single-post-header  -->
                            <div class="single-post-header fl-wrap">
                                <a class="post-category-marker" href="">{{blog.category.title}}</a>
                                <div class="clearfix"></div>
                                <h1>{{blog.title}}</h1>

                                <div class="clearfix"></div>
                                <div class="author-link"><a href=""><img src="{{blog.user.userprofile.image.url}}" alt="">  <span>By {{blog.user.first_name}} {{blog.user.last_name}}</span></a></div>
                                <span class="post-date"><i class="far fa-clock"></i>{{blog.create_at}}</span>
                                <ul class="post-opt">
                                    <li><i class="far fa-comments-alt"></i> 4 </li>
                                    <li><i class="fal fa-eye"></i>  {{blog.views}} </li>
                                </ul>
                            </div>
                            <!-- single-post-header end   -->
                            <!-- single-post-media   -->
                            <div class="single-post-media fl-wrap">
                                <div class="single-slider-wrap fl-wrap">
                                    <div class="single-slider fl-wrap">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper lightgallery">
                                                {%for img in images%}
                                                <!-- swiper-slide   -->
                                                <div class="swiper-slide hov_zoom">
                                                    <img src="{{img.image.url}}" alt="">
                                                    <a href="{{img.image.url}}" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                    <span class="post-media_title pmd_vis">© {{blog.user.first_name}} {{blog.user.last_name}}</span>
                                                </div>
                                                <!-- swiper-slide end   -->
                                                {%endfor%}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ss-slider-controls2">
                                        <div class="ss-slider-pagination pag-style"></div>
                                    </div>
                                    <div class="ss-slider-cont ss-slider-cont-prev"><i class="fas fa-caret-left"></i></div>
                                    <div class="ss-slider-cont ss-slider-cont-next"><i class="fas fa-caret-right"></i></div>
                                </div>
                            </div>
                            <!-- single-post-media end   -->
                            <!-- single-post-content   -->
                            <div class="single-post-content spc_column fl-wrap">
                                <div class="single-post-content_column">
                                    <div class="share-holder ver-share fl-wrap">
                                        <div class="share-title">Share This <br> Article:</div>
                                        <div class="share-container  isShare"></div>
                                    </div>
                                </div>
                                <div class="fs-wrap smpar fl-wrap">
                                    <div class="fontSize"><span class="fs_title">Font size: </span><input type="text" class="rage-slider" data-step="1" data-min="12" data-max="15" value="12"></div>
                                    <div class="show-more-snopt smact"><i class="fal fa-ellipsis-v"></i></div>
                                    <div class="show-more-snopt-tooltip">
                                        <a href="#comments" class="custom-scroll-link"> <i class="fas fa-comment-alt"></i> Write a Comment</a>
                                        <a href="#"> <i class="fas fa-exclamation-triangle"></i> Report </a>
                                    </div>
                                    <a class="print-btn" href="javascript:window.print()" data-microtip-position="bottom"><span>Print</span><i class="fal fa-print"></i></a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="single-post-content_text" id="font_chage">
                                    {{blog.content|safe}}
                                </div>
                                <div class="single-post-footer fl-wrap">
                                    <div class="post-single-tags">
                                        <span class="tags-title"><i class="fas fa-tag"></i> Tags : </span>
                                        <div class="tags-widget">
                                            <a href="#">Science</a>
                                            <a href="#">Technology</a>
                                            <a href="#">Business</a>
                                            <a href="#">Lifestyle</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-post-nav"   -->
                                <div class="single-post-nav fl-wrap">
                                    <a href="" class="single-post-nav_prev spn_box">
                                        <div class="spn_box_img">
                                            <img src="{% static '' %}images/all/2.jpg" class="respimg" alt="">
                                        </div>
                                        <div class="spn-box-content">
                                            <span class="spn-box-content_subtitle"><i class="fas fa-caret-left"></i> Prev Post</span>
                                            <span class="spn-box-content_title">New VR Glasses and Headset System Release</span>
                                        </div>
                                    </a>
                                    <a href="" class="single-post-nav_next spn_box">
                                        <div class="spn_box_img">
                                            <img src="{% static '' %}images/all/20.jpg" class="respimg" alt="">
                                        </div>
                                        <div class="spn-box-content">
                                            <span class="spn-box-content_subtitle">Next Post <i class="fas fa-caret-right"></i></span>
                                            <span class="spn-box-content_title">$310m to help businesses in latest Lockdow</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- single-post-nav"  end   -->
                            </div>
                            <!-- single-post-content  end   -->
                            <div class="limit-box2 fl-wrap"></div>
                            <!-- post-author-->
                            <div class="post-author fl-wrap">
                                <div class="author-img">
                                    <img  src="{{blog.user.userprofile.image.url}}" alt="">
                                </div>
                                <div class="author-content fl-wrap">
                                    <h5>Written By <a href="">{{blog.user.first_name}} {{blog.user.last_name}}</a></h5>
                                    <h2><p>{{blog.user.userprofile.about_me}}</p></h2>
                                    <p></p>
                                </div>
                                <div class="profile-card-footer fl-wrap">
                                    <a href="{% url 'myprofile' %}" class="post-author_link">View Profile <i class="fas fa-caret-right"></i></a>
                                    <div class="profile-card-footer_soc">
                                        <div class="profile-card-footer_title">Follow: </div>
                                        <div class="profile-card-social">
                                            <ul>
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--post-author end-->
                            <div class="more-post-wrap  fl-wrap">
                                <div class="pr-subtitle prs_big">Related Posts</div>
                                <div class="list-post-wrap list-post-wrap_column fl-wrap">
                                    <div class="row">
                                        {% for r in related_posts%}
                                        <div class="col-md-6">
                                            <!--list-post-->
                                            <div class="list-post fl-wrap">
                                                <a class="post-category-marker" href="">{{r.category.title}}</a>
                                                <div class="list-post-media">
                                                    <a href="">
                                                        <div class="bg-wrap">
                                                            <div class="bg" data-bg="{{r.image.url}}"></div>
                                                        </div>
                                                    </a>
                                                    <span class="post-media_title">&copy; {{r.user.first_name}} {{r.user.last_name}}</span>
                                                </div>
                                                <div class="list-post-content">
                                                    <h3><a href="{% url 'blogdetail' r.id r.slug%}">{{r.title}}</a></h3>
                                                    <span class="post-date"><i class="far fa-clock"></i> {{r.create_at}}</span>
                                                </div>
                                            </div>
                                            <!--list-post end-->
                                        </div>
                                        {%endfor%}

                                    </div>
                                </div>
                            </div>
                            <!--comments  -->
                            <div id="comments" class="single-post-comm fl-wrap">
                                <div class="pr-subtitle prs_big">Commnets <span>3</span></div>
                                <ul class="commentlist clearafix">
                                    {%for c in com%}
                                    <li class="comment">
                                        <div class="comment-author">
                                            <img alt="" src="{{c.user.userprofile.image.url}}" width="50" height="50">
                                        </div>
                                        <div class="comment-body smpar">
                                            <h4><a href="#">{{c.user.first_name}} {{c.user.last_name}}</a></h4>
                                            <div class="box-widget-menu-btn smact"><i class="far fa-ellipsis-h"></i></div>
                                            <div class="show-more-snopt-tooltip bxwt">
                                                <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                                <a href="#"> <i class="fas fa-exclamation-triangle"></i> Report </a>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p>{{c.comment}}</p>
                                            <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i> Reply</a>
                                            <div class="comment-meta"><i class="far fa-clock"></i>{{c.create_at}}</div>
                                            <div class="comment-body_dec"></div>
                                        </div>
                                    </li>
                                    {%endfor%}
                                </ul>
                                <div class="clearfix"></div>
                                <div id="addcom" class="clearafix">
                                    <div class="pr-subtitle"> Leave A Comment <i class="fas fa-caret-down"></i></div>
                                    <div class="comment-reply-form fl-wrap">
                                        <form id="add-comment" class="add-comment custom-form" action="{% url 'addcomment' blog.id %}" method="post">
                                            {% csrf_token %}
                                            <fieldset>
                                                <textarea name="comment" placeholder="Your Comment:"></textarea>
                                            </fieldset>
                                            {% if user.id is not None %}
                                            <button class="btn float-btn color-btn">  Submit Comment <i class="fas fa-caret-right"></i> </button>
                                            {% else %}
                                                You must be logged in to post a review
                                            {% endif %}
                                        </form>
                                    </div>
                                </div>
                                <!--end respond-->
                            </div>
                            <!--comments end -->
                        </div>
                    </div>
                    {%include 'sidebar.html'%}
                </div>
                <div class="limit-box fl-wrap"></div>
            </div>
        </section>
        <!-- section end -->
    </div>
    <!-- content  end-->

</div>
<!-- wrapper end -->

{%endblock%}
