{%extends 'homebase.html'%}
{%load static%}
{%block title%}User Profile{%endblock%}
{%block body%}
<!-- wrapper -->
<div id="wrapper">
    <!-- content    -->
    <div class="content">
        <!--section   -->
        <section class="hero-section">
            <div class="bg-wrap hero-section_bg">
                <div class="bg" data-bg="{% static '' %}images/bg/11.jpg"></div>
            </div>
            <div class="container">
                <div class="hero-section_title">
                    <h2>My Page</h2>
                </div>
                <div class="clearfix"></div>
                <div class="breadcrumbs-list fl-wrap">
                    <a href="{%url 'home'%}">Home</a> <a href="#">Authors</a> <span>{{user.first_name}} {{user.last_name}}</span>
                </div>

            </div>
        </section>
        <!-- section end  -->
        <!--section   -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        {%include 'user_panel.html'%}
                    </div>
                    <div class="col-md-8">

                        <div class="main-container fl-wrap fix-container-init">
                            <div class="custom-form">
                            <form action="" method="POST" enctype = "multipart/form-data">
                                {% csrf_token %}
                                {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{message.tags}}" role="alert">
                                        {{ message|safe }}
                                    </div>
                                {% endfor %}
							    {% endif %}

                                {{update.media}}
                                {{update.as_p}}

                                 Image: <input type="file" name="image" multiple="multiple"></br>

                                <h4>Delete Images</h4>
                                <div class="single-slider-wrap fl-wrap">
                                    <div class="single-slider fl-wrap">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper lightgallery">
                                                {%for img in images%}
                                                <!-- swiper-slide   -->
                                                <div class="swiper-slide hov_zoom">
                                                    <img src="{{img.image.url}}" alt="">
                                                    <a href="{% url 'deleteimage' img.id%}" class="box-media-zoom"><i class="fas fa-trash"></i></a>
                                                    <span class="post-media_title pmd_vis">© {{blog.user.first_name}} {{blog.user.last_name}}</span>
                                                </div>
                                                <!-- swiper-slide end   -->
                                                {%endfor%}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ss-slider-controls2">
                                        <div class="ss-slider-pagination pag-style"></div>
                                    </div>
                                    <div class="ss-slider-cont ss-slider-cont-prev"><i class="fas fa-caret-left"></i></div>
                                    <div class="ss-slider-cont ss-slider-cont-next"><i class="fas fa-caret-right"></i></div>
                                </div>

                                <div></div>

                                <br><br><br><br><br><br>

                                <div class="col-lg-12">
                                        <button type="submit" class="log-submit-btn color-bg"><span>Update Post</span></button>
                                </div>

                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </section>
        <!-- section end -->
    </div>
    <!-- content  end-->
</div>
<!-- wrapper end -->
{%endblock%}